<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!--  -->
  <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>
<!-- Start Parallax -->


  
<div class="parallax">

  

  <!-- First group -->  
      <div class="topHeader text-center">
              <h3 class="crimsonFont">joel rodriguez medina</h3>
              <p class="crimsonFont"> jrodriguezm {at} ucdavis {dot} edu </p>
      </div>  

    
    <div id="group1" class="parallax__sep">
        <div class="parallax__layer parallax__layer--base" style="background: transparent;"> 
        <!-- <div class="title ">hidden Layer</div>   -->
        </div>  
    </div>



    <div id="group3" class="parallax__bg">     

        <div class="parallax__layer parallax__layer--back"
        style="background-image:url(img/bgnd.jpg); /*image made by http://instagram.com/dafca_dreams*/
               background-repeat:no-repeat;
               background-size: cover;
               overflow:hidden;
               width: auto;
               height: auto">

            <!-- Intro -->
            <div class="container" style="padding:120px 0px 0px 0px">
            <div class="row h-100"> 
            <!-- Welcome Text -->
            <div class="col-md-8 text-black">
                <div class="containerCards" style="background-color: white; opacity:0.8"> 
                  <p class="text-justify">
                  I'm a PhD candidate in Genetics and Genomics at UC Davis working in 
                  <a rel="nofollow" href="https://bradylab.org" target="_blank">Siobhan Brady's lab</a>.  
                  <br>
                  <br>
                  I use computers and data &#128187 &#128202 to understand how plants &#127793 regulate their genomes &#129516 in response to their environment and what makes different cell-types in roots of tomato &#127813  have distinct identities and functions.
                  </p>
                </div>
            </div>
            
            <!-- Publications -->
            <div class="col-md-4">
                <div class="containerCards" > 
                  <div class="social text-center text-black" style="background-color: white; opacity:0.7;">
                    <a rel="nofollow" href="https://scholar.google.com/citations?user=b-gp0CQAAAAJ&hl=en" target="_blank" style="color: black;text-align: center;"> 
                    <i class="fa fa-edit fa-2x" aria-hidden="true"> </i> 
                    <br>Check out my Google Scholar site
                    </a> 
                  </div>
                </div>
            </div>


            </div>
            </div>
            <!-- end intro -->


    </div> 
        
    
    </div>

    <!-- Second group -->  
    <div id="group2" class="parallax__group"> 

      
        <!-- <div class="parallax__layer parallax__layer--fore" >
          <div class="bg-primary title">Fore Layer</div>
        </div> -->


        <div class="parallax__layer parallax__layer--fore" >
          <div class="text-center">

                <!-- Start social media -->
                <div class="container">
                  <div class="row h-100">
                    
                    <!-- Card A -->
                    <div class="col-md-4 text-white">
                        <div class="social card" style="background-color:#00acee"> 
                      <a rel="nofollow" href="https://twitter.com/rodriguezmDNA" target="_blank" style="text-align: center;color:black">  <i class="fa fa-twitter fa-2x" aria-hidden="true"> </i> 
                      <br> follow me on Twitter
                      </a>
                      </div>                    
                    </div>
                    
                    <!-- Card B -->
                    <div class="col-md-4 text-white">
                        <div class="social card" style="background-color:#333"> 
                      <a rel="nofollow" href="https://github.com/rodriguezmDNA" target="_blank" style="text-align:center;color:black">  <i class="fa fa-github fa-2x" aria-hidden="true"> </i> 
                      <br> my code on github 
                      </a>
                      </div>                    
                    </div>
                    
                    
                    
                    <!-- Card C -->
                    <div class="col-md-4 text-white">
                        <div class="social card" style="background-color:#0072b1;"> 
                          <div >
                      <a rel="nofollow" href="https://www.linkedin.com/in/jrodriguezmedina/" target="_blank" style="text-align:center;color:black">  <i class="fa fa-linkedin fa-2x" aria-hidden="true"> </i> 
                      <br> my LinkedIn profile
                      </a>
                      </div>   
                      </div>                 
                    </div>
                    <!-- end Cards -->
                </div>    
                </div>
                <!-- end social media -->

          </div>
        </div>


        <div class="parallax__layer parallax__layer--deep" >          
        </div>



    </div>
  
    <!--  -->
    <div id="group1" class=""> 
        <div class="" style="background: lightgray; opacity:0.6"> 
        <!-- <div class="title ">hidden Layer</div>   -->
    
        <div class="containerCards" style="background-color: white; opacity:1"> 
              <h4>about me</h4>
              <p class="text-black" style="color:black;"> 
                I use programming and data science to answer questions about biology. I also like to write, draw, and taching principles of data literacy by coding.  

                I helped to teach and develop material to teach an undergrad course at UC Davis called Genome Hunters. We taught undergrads principles of bioinformatics in a project-based course. Students isolated salt-tolerant microbes and send their genomes for sequencing. In the class students learned data-driven approaches to test hypothesis. This resulted in a <a href="https://mra.asm.org/content/9/8/e01540-19?_ga=2.13554292.2118313304.1582829127-317335440.1582829127"> publication </a> that was featured as a the <a href="https://asm.org/Articles/2020/February/Microbiology-Resource-of-the-Month-Student-Discove"> <em>Microbiology Resource of the Month</em> </a>.
                <br>
                In 2018 I was selected into the <a href="https://www.conviron.com/winners-of-the-2018-19-aspb-conviron-scholars-program"target="_blank">ASPB Conviron Scholars Program </a>aimed to support the early career of students of plant sciences. During this program I wrote a piece about genome editing in plants aimed for a general audience. My piece was featured in the Twitter feed of the program and you can read it here:
                <!-- twitter link -->
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Snap it, work it, quick, erase it, write it, cut it, paste it, save it…” by <a href="https://twitter.com/rodriguezmDNA?ref_src=twsrc%5Etfw">@rodriguezmDNA</a>, <a href="https://twitter.com/ASPB?ref_src=twsrc%5Etfw">@ASPB</a> <a href="https://twitter.com/Conviron?ref_src=twsrc%5Etfw">@Conviron</a> Scholar from UC Davis <a href="https://twitter.com/bradylabs?ref_src=twsrc%5Etfw">@bradylabs</a>: <a href="https://t.co/GrN6AUgAkt">https://t.co/GrN6AUgAkt</a><br><br>Small variations in the genome can mean the diff. between overgrown flowers (e.g. cauliflower) or leaves (kale) <a href="https://t.co/3qgfq13Db3">pic.twitter.com/3qgfq13Db3</a></p>&mdash; Plantae (@plantae_org) <a href="https://twitter.com/plantae_org/status/1087844859895922688?ref_src=twsrc%5Etfw">January 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
             </p> 
              
              
        </div>
        </div>
    </div>
<!-- end parallax -->
</div> 



</body>
</html>